package main

import (
	"fmt"
	"math"
)

var (
	l = 10
	// input = [10]int{59, 28, 26, 40, 51, 24, 44, 23, 48, 86}
	input = []int{59, 28, 26, 40, 51, 24, 44, 23, 48, 86}

	unit  = [3]int{5, 3, 1}
	shell = [][]int{}
)

func main() {

	for i := 0; i < len(unit); i++ {
		if unit[i] == 1 {
			break
		}

		r := l / unit[i]
		d := int(math.Ceil(float64(l) / float64(unit[i])))

		for j := 0; j < d; j++ {
			if r == d && j == d {
				break
			}
			if j == d-1 {
				shell = append(shell, input[j*unit[i]:])
			} else {
				shell = append(shell, input[j*unit[i]:(j+1)*unit[i]])
			}
			fmt.Println(shell)
		}
		fmt.Println(len(shell))

		input = make([]int, 0)
		for j := 0; j < len(shell); j++ {

			for q := 0; q < len(shell[j])-1; q++ {
				for w := q + 1; w >= 1; w-- {
					if shell[j][w] < shell[j][w-1] {
						s := shell[j][w-1]
						shell[j][w-1] = shell[j][w]
						shell[j][w] = s
					}
				}
			}
			input = append(input, shell[j]...)
		}
		shell = make([][]int, 0)

		fmt.Println(input)
		fmt.Println(shell)
	}

	for i := 0; i < l-1; i++ {
		for j := i + 1; j >= 1; j-- {
			if input[j] < input[j-1] {
				s := input[j-1]
				input[j-1] = input[j]
				input[j] = s
			}
		}
	}
	fmt.Println(input)
}
